2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: New Jersey Devils
2021/01/29 22:28:02 Venue: {Prudential Center /api/v1/venues/null Newark {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: New York Islanders
2021/01/29 22:28:02 Venue: {Nassau Veterans Memorial Coliseum /api/v1/venues/null Uniondale {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: New York Rangers
2021/01/29 22:28:02 Venue: {Madison Square Garden /api/v1/venues/5054 New York {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Philadelphia Flyers
2021/01/29 22:28:02 Venue: {Wells Fargo Center /api/v1/venues/5096 Philadelphia {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Pittsburgh Penguins
2021/01/29 22:28:02 Venue: {PPG Paints Arena /api/v1/venues/5034 Pittsburgh {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Boston Bruins
2021/01/29 22:28:02 Venue: {TD Garden /api/v1/venues/5085 Boston {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Buffalo Sabres
2021/01/29 22:28:02 Venue: {KeyBank Center /api/v1/venues/5039 Buffalo {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Montréal Canadiens
2021/01/29 22:28:02 Venue: {Bell Centre /api/v1/venues/5028 Montréal {America/Montreal -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Ottawa Senators
2021/01/29 22:28:02 Venue: {Canadian Tire Centre /api/v1/venues/5031 Ottawa {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Toronto Maple Leafs
2021/01/29 22:28:02 Venue: {Scotiabank Arena /api/v1/venues/null Toronto {America/Toronto -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Carolina Hurricanes
2021/01/29 22:28:02 Venue: {PNC Arena /api/v1/venues/5066 Raleigh {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Florida Panthers
2021/01/29 22:28:02 Venue: {BB&T Center /api/v1/venues/5027 Sunrise {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Tampa Bay Lightning
2021/01/29 22:28:02 Venue: {AMALIE Arena /api/v1/venues/null Tampa {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Washington Capitals
2021/01/29 22:28:02 Venue: {Capital One Arena /api/v1/venues/5094 Washington {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Chicago Blackhawks
2021/01/29 22:28:02 Venue: {United Center /api/v1/venues/5092 Chicago {America/Chicago -6 CST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Detroit Red Wings
2021/01/29 22:28:02 Venue: {Little Caesars Arena /api/v1/venues/5145 Detroit {America/Detroit -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Nashville Predators
2021/01/29 22:28:02 Venue: {Bridgestone Arena /api/v1/venues/5030 Nashville {America/Chicago -6 CST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: St. Louis Blues
2021/01/29 22:28:02 Venue: {Enterprise Center /api/v1/venues/5076 St. Louis {America/Chicago -6 CST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Calgary Flames
2021/01/29 22:28:02 Venue: {Scotiabank Saddledome /api/v1/venues/5075 Calgary {America/Denver -7 MST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Colorado Avalanche
2021/01/29 22:28:02 Venue: {Ball Arena /api/v1/venues/5064 Denver {America/Denver -7 MST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Edmonton Oilers
2021/01/29 22:28:02 Venue: {Rogers Place /api/v1/venues/5100 Edmonton {America/Edmonton -7 MST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Vancouver Canucks
2021/01/29 22:28:02 Venue: {Rogers Arena /api/v1/venues/5073 Vancouver {America/Vancouver -8 PST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Anaheim Ducks
2021/01/29 22:28:02 Venue: {Honda Center /api/v1/venues/5046 Anaheim {America/Los_Angeles -8 PST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Dallas Stars
2021/01/29 22:28:02 Venue: {American Airlines Center /api/v1/venues/5019 Dallas {America/Chicago -6 CST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Los Angeles Kings
2021/01/29 22:28:02 Venue: {STAPLES Center /api/v1/venues/5081 Los Angeles {America/Los_Angeles -8 PST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: San Jose Sharks
2021/01/29 22:28:02 Venue: {SAP Center at San Jose /api/v1/venues/null San Jose {America/Los_Angeles -8 PST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Columbus Blue Jackets
2021/01/29 22:28:02 Venue: {Nationwide Arena /api/v1/venues/5059 Columbus {America/New_York -5 EST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Minnesota Wild
2021/01/29 22:28:02 Venue: {Xcel Energy Center /api/v1/venues/5098 St. Paul {America/Chicago -6 CST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Winnipeg Jets
2021/01/29 22:28:02 Venue: {Bell MTS Place /api/v1/venues/5058 Winnipeg {America/Winnipeg -6 CST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Arizona Coyotes
2021/01/29 22:28:02 Venue: {Gila River Arena /api/v1/venues/5043 Glendale {America/Phoenix -7 MST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 Name: Vegas Golden Knights
2021/01/29 22:28:02 Venue: {T-Mobile Arena /api/v1/venues/5178 Las Vegas {America/Los_Angeles -8 PST}}
2021/01/29 22:28:02 ===========================
2021/01/29 22:28:02 took 573.399699ms
